# csrr

./: .gitignore  README.md  build.xml
src/main/java/br/mackenzie/caixaEletronico/objetosCompartilhados/: Sessao.java
src/main/java/br/mackenzie/caixaEletronico/sistemaPrincipal/: CaixaEletronico.java  Cliente.java  ConstantesMensagens.java  ConstantesOperacoes.java  ConstantesParametros.java  Conta.java  Sessao.java  Transacao.java
src/main/java/br/mackenzie/caixaEletronico/sistemasExternos/: BancoMackenzie.java  Cliente.java  Conta.java  Impressora.java  Sessao.java
src/main/java/br/mackenzie/caixaEletronico/sistemasExternos/interfaces/: Banco.java  Console.java  Dispenser.java  Impressora.java  LeitorCartao.java  Log.java  PegaEnvelope.java  Sessao.java
src/main/java/sistemaPrincipal/: Transacao.java
src/main/java/sistemasExternos/: BancoMackenzie.java  Cliente.java  Conta.java  Sessao.java
src/main/java/sistemasExternos/interfaces/: Banco.java  Dispenser.java  Impressora.java  LeitorCartao.java  PegaEnvelope.java
src/main/resources/: Casos de uso_v2.docx
src/sistemaPrincipal/: Transacao.java
src/sistemasExternos/: Impressora.java
src/test/java/br/mackenzie/caixaEletronico/test/mocks/: BancoMockFactory.java  ConsoleImpl.java  DispenserMockFactory.java  ImpressoraMockFactory.java  LogMockFactory.java  MockFactory.java
src/test/java/br/mackenzie/caixaEletronico/test/sistemaPrincipal/: TesteCaixaEletronico.java
src/test/java/mocks/: MockFactory.java
src/test/java/sistemaPrincipal/: TesteCaixaEletronico.java
src/test/resources/: Caso de Teste_Caio.docx
