<?xml version="1.0" encoding="UTF-8"?>
<project name="CSRR" default="test" basedir=".">
	<description>
		Build file do projeto CSRR
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src/main/java" />
	<property name="src.tests" location="src/test/java" />
	<property name="build" location="target/classes" />
	<property name="build.tests" location="target/testClasses" />
	<property name="report.tests" location="target/reports/tests" />
	<property name="dist" location="dist" />
	<property name="project" value="csrr" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/${project}-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="test" description="execute all the tests of the project" depends="dist">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${build.tests}" />
				<pathelement path="${java.class.path}" />
			</classpath>

			<formatter type="plain" />

			<batchtest fork="yes" todir="${reports.tests}">
				<fileset dir="${src.tests}">
					<include name="**/Teste*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>